version: "3.9"

services:
  nacos:
    image: nacos/nacos-server:v2.2.2-slim
    environment:
      MODE: standalone
      PREFER_HOST_MODE: hostname
      JVM_XMS: 256m
      JVM_XMX: 512m
      JVM_XMN: 128m
      JVM_MS: 64m
      JVM_MMS: 128m
    ports:
      - "8848:8848"
      - "9848:9848"
      - "9849:9849"
    networks:
      newsrec:
  #      newsrec:
  #        ipv4_address: 172.20.0.1

  mysql:
    image: mysql:8.0.27
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - "3306:3306"
      - "33060:33060"
    volumes:
      - "/home/hy/work/NewsRecommend/backend/mysql/data:/var/lib/mysql"
      - "/home/hy/work/NewsRecommend/backend/mysql/conf:/etc/mysql/conf.d/"
      # - "/home/hy/work/NewsRecommend/backend/mysql/init:/docker-entrypoint-initdb.d"
    networks:
      - newsrec

  user-service:
    build: ./user-service
    ports:
      - "8081:8081"
    depends_on:
      - mysql
      - nacos
    networks:
      - newsrec

  news-service:
    build: ./news-service
    ports:
      - "8083:8083"
    depends_on:
      - mysql
      - nacos
    networks:
      - newsrec

  operation-service:
    build: ./operation-service
    ports:
      - "8085:8085"
    depends_on:
      - mysql
      - nacos
    networks:
      - newsrec

networks:
  newsrec:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
